* {
    box-sizing: border-box;
}

body, html {
    background: linear-gradient(237deg, #1f0404, rgb(10, 10, 47));
    margin: 0;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
}

.content {
    border: 6px double gold;
    margin: auto;
    width: 75%;
    height: 70%;
    margin-top: 10%;
    border-style: double;
    display: grid;
    grid-template-columns: 0.75fr 3fr 0.75fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.imageTitle {
    grid-column: 1 / 4;
    border: 2px solid tomato;
}

.previousBtn, .nextBtn {
    grid-row: 2/3;
    border: 2px solid peru;
}

.imageDisplay {
    grid-row: 2/3;
    border: 2px solid pink;
}

/*.nextBtn{*/
/*    grid-row: 2/3;*/
/*    border: 2px solid peru;*/
/*}*/

.imageSelectorDisplay {
    grid-column: 1 / 4;
    border: 1px solid yellow;
}